{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-ag-grid-column": {
      "projectType": "library",
      "root": "projects/ng-ag-grid-column",
      "sourceRoot": "projects/ng-ag-grid-column/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ng-ag-grid-column/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-ag-grid-column/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-ag-grid-column/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/example",
      "sourceRoot": "projects/example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/example/src/main.ts",
            "tsConfig": "projects/example/tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "reflect-metadata"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/example/public"
              }
            ],
            "styles": [
              "projects/example/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "100kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "example:build:production"
            },
            "development": {
              "buildTarget": "example:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
